<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 50%; font-size: 100%;">
        <ui:Label text="test" display-tooltip-when-elided="true" name="heyyyy" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
